<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170116612-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-170116612-1');
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="ZjOvz3bh091hCt0e1yW0GxSJtx0iap_sOVnO50oZGTI" />
    <title>Alafora Creative</title>
    <style>
      
      body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background:#f8fbed;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
        font-size: 16px;
        text-align: center;
      }
      
      img{
        width: 200px; 
        max-width: 200px; 
        max-height: 200px;
        display: inline-block;
        margin-bottom: 50px;
      }

    </style>
  </head>
  <body>
    <div>
        <img src="logo.svg" alt="alafora.com">      
        <div style="opacity:.8">ALAFORA YAZILIM VE TASARIM HİZ. TİC. SAN. A.Ş. <br><br> Vkn: 0471978549 - Çiğli</div>
    </div>
  </body>
</html>
